#version 400

layout(vertices = 3) out;

in vec3 vPosition[];
in vec3 material_color[];
in vec3 surfaceNormal[];

out vec3 tcPosition[];
patch out vec3 tcs_color;
patch out vec3 tcs_normal;

uniform float tess_level_inner;
uniform float tess_level_outer;

#define ID gl_InvocationID

void main() {
    tcs_color = material_color[gl_InvocationID];
    tcs_normal = surfaceNormal[gl_InvocationID];

    tcPosition[ID] = vPosition[ID];
    
    if (ID == 0) {
        gl_TessLevelInner[0] = tess_level_inner;
        gl_TessLevelOuter[0] = tess_level_outer;
        gl_TessLevelOuter[1] = tess_level_outer;
        gl_TessLevelOuter[2] = tess_level_outer;
    }
}
