#version 400

layout(triangles, equal_spacing, ccw) in;

patch in vec3 tcs_color;
patch in vec3 tcs_normal;

in vec3 tcPosition[];

out vec3 tePosition;
out vec3 tePatchDistance;
out vec3 tes_normal;
out vec3 tes_color;
out vec3 tes_pos;

uniform vec3 offset;
uniform mat4 proj_matrix;
uniform mat4 view_matrix;

void main() {
    tes_color = tcs_color;
    tes_normal = tcs_normal;
    
    vec3 p0 = gl_TessCoord.x * tcPosition[0];
    vec3 p1 = gl_TessCoord.y * tcPosition[1];
    vec3 p2 = gl_TessCoord.z * tcPosition[2];

    vec3 c1 = 
    tePatchDistance = gl_TessCoord;
    gl_Position = proj_matrix * view_matrix * vec4(p0 + p1 + p2 + offset, 1);

    tes_pos = p0 * 700;
}
